main-backend/src/main/resources/xml/message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.xml.com/megatravel/soap/model/message"
    xmlns:m="http://www.xml.com/megatravel/soap/model/message"
    xmlns:b="http://www.xml.com/megatravel/soap/model/base"
    xmlns:u="http://www.xml.com/megatravel/soap/model/user"
    xmlns:reservation="http://www.xml.com/megatravel/soap/model/reservation">

    <xs:import namespace="http://www.xml.com/megatravel/soap/model/base" schemaLocation="base.xsd"/>
    <xs:import namespace="http://www.xml.com/megatravel/soap/model/user" schemaLocation="user.xsd"/>
    <xs:import namespace="http://www.xml.com/megatravel/soap/model/reservation" schemaLocation="reservation.xsd" />

    <xs:element name="getMessagesRequest" >
        <xs:complexType/>
    </xs:element>

    <xs:element name="getMessagesResponse" >
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="messages" type="m:XmlMessage" maxOccurs="unbounded" minOccurs="0" />
                </xs:sequence>
            </xs:complexType>
    </xs:element>

    <xs:element name="createMessageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sentToEntity" type="xs:string"/>
                <xs:element name="content" type="xs:string"/>
                <xs:element name="reservationId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="createMessageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="m:XmlMessage"/>
                <xs:element name="id" type="xs:string"/>
                <xs:element name="status" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="XmlMessage">
        <xs:complexContent>
            <xs:extension base="b:XmlBase">
                <xs:sequence>
                    <xs:element name="sendToEntity">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="FOR_AGENT"/>
                                <xs:enumeration value="FOR_USER"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="content">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:maxLength value="1024"/>
                                <xs:minLength value="0"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="reservation" type="reservation:XmlReservation"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
