main-backend/src/main/resources/xml/service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://www.xml.com/megatravel/soap/model/service"
           xmlns:propS="http://www.xml.com/megatravel/soap/model/propertyservice"
           xmlns:b="http://www.xml.com/megatravel/soap/model/base"
           xmlns:ser="http://www.xml.com/megatravel/soap/model/service">
    <xs:import namespace="http://www.xml.com/megatravel/soap/model/base" schemaLocation="base.xsd"/>
    <xs:import namespace="http://www.xml.com/megatravel/soap/model/propertyservice" schemaLocation="propertyService.xsd"/>

    <xs:element name="getServicesRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getServicesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="services" type="ser:XmlService" maxOccurs="unbounded" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="XmlService">
        <xs:complexContent>
            <xs:extension base="b:XmlBase">
                <xs:sequence>
                    <xs:element name="name">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:maxLength value="128"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element maxOccurs="unbounded" name="propertyService" type="propS:XmlPropertyService"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
